; Copyright (c) 2018-2019 Dunyu All Rights Reserved.
;
; Author : yangping
; Email  : youhei_yp@163.com
;
; Prismy.No | Date       | Modified by. | Description
; -------------------------------------------------------------------
; 00001       2018/12/01   youhei         New version
; -------------------------------------------------------------------

; Application name
; appname = paster

; Application run mode
; runmode = dev

; Auto render status
; autorender = false

; Copy body to requestData
; copyrequestbody = true

; [dev]
; Server address of HTTP
; httpaddr = ""

; Server port of HTTP
; httpport = 8888

; Enable APIs web page
; EnableDocs = true

; Database password
; databasepwd="youhei"

; [prod]
; Server address of HTTP
; httpaddr = "10.29.233.141"

; Server port of HTTP
; httpport = 3800

; Disable APIs web page
; EnableDocs = false

; Database passwork
; databasepwd="6chuan"

; [database]
; Database name
; name = "pasterdb"

; Database user
; user = "root"

; [logger]
; Logger level, debug, info, warn, error, default is info
; level = "info"

; Max days to hold logs cache, default is 7 days
; maxdays = "30"